# GCFinalProjectTeam3

./: .gitignore  FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/Areas/Identity/: IdentityHostingStartup.cs
FinalProject/Controllers/: BucketListController.cs  HomeController.cs  TrailsController.cs  UserLevelController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191127031300_AddMoreFieldsToIdentity.Designer.cs  20191127031300_AddMoreFieldsToIdentity.cs  20191127163224_AddMoreFields.Designer.cs  20191127163224_AddMoreFields.cs  20191127203820_AddMoreField.Designer.cs  20191205004105_Trails.cs  (+21 more)
FinalProject/Migrations/: 20191206023428_init.Designer.cs  20191206023428_init.cs  20191208210035_init.Designer.cs  20191211013729_some.Designer.cs  20191211013729_some.cs  20191211024923_new.Designer.cs  20191211024923_new.cs  20191212012608_adding complete mark.Designer.cs  20191212012608_adding complete mark.cs  20191212014753_addCompleteCheckMArk.Designer.cs  20191212014753_addCompleteCheckMArk.cs  20191212032333_init.Designer.cs  20191212032333_init.cs  20191218222139_ggg.Designer.cs  20191218222139_ggg.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: ApplicationUser.cs  Difficuly.cs  Forcast.cs  LatLng.cs  Secrete.cs  TrailDAL.cs  Trails.cs  UserLevel.cs  Weather.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Utility/: SD.cs
FinalProject/Views/: listo.cshtml
(+65 files in other folders)
